# cloudinary_android

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  publish.gradle  settings.gradle
all/: build.gradle  settings.gradle
all/gradle/wrapper/: gradle-wrapper.properties
all/src/main/: AndroidManifest.xml
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: logging.properties  web.xml
core/: build.gradle  proguard-rules.pro
core/scripts/: create_unsigned_preset.sh
core/src/androidTest/: AndroidManifest.xml
core/src/androidTest/java/com/cloudinary/android/: AbstractTest.java  AnalyticsTest.java  AndroidJobStrategyTest.java  CallbackDispatcherTest.java  ImmediateRequestHandlerTest.java  NOPStrategy.java  PayloadTest.java  RequestProcessorTest.java  ResponsiveTest.java  TestUtils.java  UploaderTest.java  UtilsTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cloudinary/android/: AndroidJobStrategy.java  AndroidJobStrategy_temp.java  ApiStrategy.java  BackgroundRequestStrategy.java  BackgroundStrategyProvider.java  CloudinaryRequest.java  DefaultCallbackDispatcher.java  DefaultRequestDispatcher.java  DefaultRequestProcessor.java  ErrorRetrievingSignatureException.java  ImmediateRequestsRunner.java  InvalidParamsException.java  Logger.java  MediaManager.java  MultipartUtility.java  Preprocess.java  PreprocessChain.java  PreprocessException.java  RequestDispatcher.java  RequestProcessor.java  ResourceCreationException.java  ResponsiveUrl.java  UploadContext.java  UploadRequest.java  UploaderStrategy.java  Utils.java  ValidationException.java
download/: build.gradle
download/src/androidTest/: AndroidManifest.xml
download/src/main/: AndroidManifest.xml
glide-integration/: build.gradle
glide-integration/src/main/: AndroidManifest.xml
gradle-scripts/: common.gradle  sub-module-common.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/: AndroidManifest.xml
lib/src/androidTest/java/com/cloudinary/android/: AbstractTest.java  AndroidJobStrategyTest.java  CallbackDispatcherTest.java  ImmediateRequestHandlerTest.java  NOPStrategy.java  PayloadTest.java  PreprocessTest.java  RequestProcessorTest.java  ResponsiveTest.java  StatefulCallback.java  UploaderTest.java  UtilsTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/cloudinary/android/: AndroidJobStrategy.java  BackgroundRequestStrategy.java  BackgroundStrategyProvider.java  CallbackDispatcher.java  CallbackDispatcherInterface.java  CldAndroid.java  DefaultCallbackDispatcher.java  DefaultImmediateRequestsRunner.java  DefaultRequestDispatcher.java  DefaultRequestProcessor.java  ErrorRetrievingSignatureException.java  GlobalUploadPolicy.java  ImmediateRequestsRunner.java  InvalidParamsException.java  ListenerService.java  LogLevel.java  Logger.java  MediaManager.java  MultipartUtility.java  ParamsAdaptable.java  (+22 more)
lib/src/main/res/drawable/: check.xml  crop.xml  crop_rotate.xml  video.xml
lib/src/main/res/layout/: activity_upload_widget.xml  aspect_ratio_menu_item.xml  crop_menu_item.xml  fragment_crop_rotate.xml  fragment_image_preview.xml  fragment_upload_widget.xml  thumbnail_list_item.xml
lib/src/main/res/menu/: crop_rotate_menu.xml  upload_widget_menu.xml
lib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
preprocess/: build.gradle
preprocess/src/androidTest/: AndroidManifest.xml
preprocess/src/main/: AndroidManifest.xml
preprocess/src/main/res/values/: strings.xml
sample/: README.md  build.gradle  proguard-rules.pro
sample-signed/: README.md  build.gradle
sample-signed/src/main/: AndroidManifest.xml
sample-signed/src/main/res/layout/: activity_main.xml  content_main.xml
sample-signed/src/main/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/color/: bottom_nav_color.xml
sample/src/main/res/drawable/: back_arrow.xml  button_corner_radius.xml  circular_gradient_background.xml  delivery_icon.xml  launch_screen_background.xml  placeholder.xml  separator_corner_radius.xml  transform_recycle_border.xml  transform_recycle_selector.xml  transform_textview_corner_radius.xml  upload_icon.xml  usecase_gradient_background.xml  video_icon.xml  video_placeholder.xml  widgets_icon.xml
sample/src/main/res/drawable-xxxhdpi/: grid_divider.xml
sample/src/main/res/layout/: activity_base.xml  activity_image.xml  activity_main.xml  activity_video_feed.xml  activity_web_view.xml  adapt_to_screen_size.xml  conditional_product_badging.xml  content_image.xml  content_main.xml  delivery_fragement.xml  delivery_transform_cell.xml  delivery_usecase_cell.xml  fragment_pager_page.xml  heading.xml  image_widget_fragment.xml  item_effects_gallery.xml  item_gallery_image.xml  item_image.xml  item_main_gallery.xml  item_main_gallery_error.xml  localization_fragment.xml  no_cloud_fragment.xml  normalize_asset_sizing.xml  optimization_fragment.xml  single_upload_fragment.xml  smart_cropping_fragment.xml  splash_screen.xml  transformation_cell.xml  transformation_fragment.xml  upload_cell.xml  upload_choice_fragment.xml  upload_fragment.xml  upload_widget_fragment.xml  usecases_cell.xml  usecases_fragment.xml  video_feed_item.xml  video_feed_selection_cell.xml  video_fragment.xml  widgets_fragement.xml
sample/src/main/res/menu/: image_menu.xml  main_menu.xml  menu_main.xml  navigation_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/main/res/values-v23/: themes.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: lock.xml  play.xml  play_overlay.xml  rotate_90.xml  selected_thumbnail_border.xml  unlock.xml
ui/src/main/res/layout/: activity_upload_widget.xml  aspect_ratio_menu_item.xml  crop_menu_item.xml  fragment_crop_rotate.xml  fragment_upload_widget.xml  thumbnail_list_item.xml
ui/src/main/res/menu/: upload_widget_menu.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+326 files in other folders)
