publishRepo=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshotRepo=https://oss.sonatype.org/content/repositories/snapshots/
publishDescription=Cloudinary is a cloud service that offers a solution to a web application's entire image management pipeline. Upload images to the cloud. Automatically perform smart image resizing, cropping and conversion without installing any complex software. Integrate Facebook or Twitter profile image extraction in a snap, in any dimension and style to match your website’s graphics requirements. Images are seamlessly delivered through a fast CDN, and much much more. This Java library allows to easily integrate with Cloudinary in Java applications.
githubUrl=http://github.com/cloudinary/cloudinary_android
scmConnection=scm:git:git://github.com/cloudinary/cloudinary_android.git
scmDeveloperConnection=scm:git:git@github.com:cloudinary/cloudinary_android.git'
scmUrl=http://github.com/cloudinary/cloudinary_android
licenseName=MIT
licenseUrl=http://opensource.org/licenses/MIT
developerId=cloudinary
developerName=Cloudinary
developerEmail=info@cloudinary.com

# These two properties must use these exact names to be compatible with 'gradle install' plugin.
group=com.cloudinary
version=1.26.0
cloudinaryLibsVersion=1.25.0

org.gradle.jvmargs=-Xmx1024m
gnsp.disableApplyOnlyOnRootProjectEnforcement=true

# see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX=true
android.enableJetifier=true