apply plugin: 'maven-publish'
apply plugin: 'signing'

// === Configure Android publishing (sources/javadoc jars) ===
android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

def getReleaseComponent() {
    return components.findByName("release")
}

// === Publishing Configuration ===
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from getReleaseComponent()

                groupId = publishGroupId
                artifactId = publishArtifactId
                version = publishVersion

                pom {
                    name = publishArtifactName
                    description = publishDescription
                    url = githubUrl
                    licenses {
                        license {
                            name = licenseName
                            url = licenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = developerId
                            name = developerName
                            email = developerEmail
                        }
                    }
                    scm {
                        connection = scmConnection
                        developerConnection = scmDeveloperConnection
                        url = scmUrl
                    }
                }
            }
        }

        repositories {
            maven {
                name = "Sonatype"
                url = uri("https://s01.oss.sonatype.org/content/repositories/releases/")
                credentials {
                    username = System.getenv("OSSRH_USERNAME")
                    password = System.getenv("OSSRH_PASSWORD")
                }
            }
        }
    }
    signing {
        useInMemoryPgpKeys(
                System.getenv("SIGNING_KEY"),
                System.getenv("SIGNING_PASSWORD")
        )
        sign publishing.publications.release
    }
}
