buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.69'
    compile group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.19.0'
    compile 'com.google.appengine:appengine-endpoints:1.9.69'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.69'
    compile 'javax.servlet:servlet-api:2.5'
}


appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
