rootProject.name = 'cloudinary-android-all'

include(':lib')
project(':lib').projectDir = new File('../lib')
include(':backend')
project(':backend').projectDir = new File('../backend')
include(':sample-signed')
project(':sample-signed').projectDir = new File('../sample-signed')
include(':sample')
project(':sample').projectDir = new File('../sample')