apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // filter in the api credentials before building but without changing original source
        // files - to make sure the credentials are not checked into source control.
        // The url is taken from a property or environment variable:
        manifestPlaceholders = [cloudinaryUrl: getCloudinaryUrl() ?: ""]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

task verifyCloudinaryCredentials {
    doFirst {
        if (!getCloudinaryUrl()) {
            throw new GradleException("Missing credentials: please set CLOUDINARY_URL environment variable or cloudianryUrl property.")
        }
    }
}

// Force cloudinary credentials when running unit tests and connected device tests
tasks.matching { it.name.startsWith("connected") || it.name.startsWith("test")}.all { task ->
    task.dependsOn verifyCloudinaryCredentials
}

dependencies {
    api "com.cloudinary:cloudinary-core:${cloudinaryLibsVersion}"

    implementation 'androidx.core:core:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation('com.evernote:android-job:1.4.2', {
        exclude group: 'com.android.support', module: 'support-compat'
    })

    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation "com.cloudinary:cloudinary-test-common:${cloudinaryLibsVersion}"
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "org.hamcrest:hamcrest-library:1.3"
}

ext {
    publishArtifactId = 'cloudinary-android-core'
    publishArtifactName = 'Cloudinary Android Core Library'
    jarFileName = "core"
}

apply from: '../publish.gradle'