apply plugin: 'com.android.application'

android {

    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        compileSdk 33
        applicationId "com.cloudinary.sample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // filter in the api credentials before building but without changing original source
        // files - to make sure the  credentials are not checked into source control.
        // The url (without api secret!) is taken from a gradle property  defined in
        // gradle-local.properties in the project root.
        manifestPlaceholders = [cloudinaryUrl: project.getCloudinaryUrl() ?: ""]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':all')
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'

    implementation("androidx.room:room-runtime:2.5.1")
    annotationProcessor("androidx.room:room-compiler:2.5.1")
    implementation("com.squareup.picasso:picasso:2.8")
    implementation("com.facebook.fresco:fresco:2.6.0")
    implementation("androidx.media3:media3-ui:1.1.1")
    implementation("com.cloudinary:cloudinary-android:2.8.0")
    implementation("com.cloudinary:cloudinary-android-glide-integration:2.8.0")
    implementation("androidx.navigation:navigation-fragment:2.0.0")
    implementation("androidx.navigation:navigation-ui:2.0.0")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
}
