<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/smart_cropping_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ski" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c_auto,h_940,w_880"
            android:textColor="@color/white"
            android:background="@drawable/transform_textview_corner_radius"
            android:alpha="0.8"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_alignBottom="@+id/smart_cropping_main"
            android:layout_alignStart="@+id/smart_cropping_main"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/smart_cropping_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smart_cropping_inner_right_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            >
            <RelativeLayout
                android:id="@+id/smart_cropping_left_top_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/smart_cropping_left_bottom_container">
            <ImageView
                android:id="@+id/smart_cropping_left_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"

                android:src="@drawable/ski"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c_auto,h_340,w_600"
                    android:textColor="@color/white"
                    android:background="@drawable/transform_textview_corner_radius"
                    android:alpha="0.8"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:layout_alignBottom="@+id/smart_cropping_left_top"
                    android:layout_alignStart="@+id/smart_cropping_left_top"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/smart_cropping_left_bottom_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/smart_cropping_left_bottom"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:scaleType="centerCrop"
                android:src="@drawable/ski"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c_auto,h_584,w_600"
                    android:textColor="@color/white"
                    android:background="@drawable/transform_textview_corner_radius"
                    android:alpha="0.8"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:layout_alignBottom="@+id/smart_cropping_left_bottom"
                    android:layout_alignStart="@+id/smart_cropping_left_bottom"/>

            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/smart_cropping_bottom_right_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toEndOf="@+id/smart_cropping_inner_right_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/smart_cropping_bottom_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ski"
            android:scaleType="centerCrop"
           />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c_auto,h_940,w_460"
                android:textColor="@color/white"
                android:background="@drawable/transform_textview_corner_radius"
                android:alpha="0.8"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:layout_alignBottom="@+id/smart_cropping_bottom_right"
                android:layout_alignStart="@+id/smart_cropping_bottom_right"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>