<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="135dp"
    android:layout_height="239dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/usecase_gradient_background">

    <ImageView
        android:id="@+id/video_feed_selection_cell_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/tiktok"
        android:scaleType="centerCrop" />

</FrameLayout>
