<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/aspectRatioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_aspect_ratio_unlocked"
        android:textColor="?android:attr/textColorPrimary" />

    <ImageView
        android:id="@+id/aspectRatioImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_item_icon_padding"
        app:srcCompat="@drawable/unlock" />
</LinearLayout>