<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sync"
        android:icon="@drawable/ic_sync_white_24dp"
        android:title="@string/sync"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_remove_from_cloud"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/remove_from_cloud"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_remove_from_local_album"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/remove_from_local_album"
        app:showAsAction="always" />
</menu>