apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        manifestPlaceholders = [cloudinaryUrl: getCloudinaryUrl() ?: ""]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':core')

    compileOnly 'com.squareup.picasso:picasso:2.71828'
    compileOnly 'com.facebook.fresco:fresco:2.6.0'
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'org.mockito:mockito-android:4.2.0'
}

ext {
    publishArtifactId = 'cloudinary-android-download'
    publishArtifactName = 'Cloudinary Android Download Library'
    jarFileName = "download"
}

apply from: '../publish.gradle'
