apply plugin: 'com.android.library'

android {
    namespace 'com.cloudinary.android.download'
    testNamespace 'com.cloudinary.android.download.test'
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        manifestPlaceholders = [cloudinaryUrl: getCloudinaryUrl() ?: ""]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation project(':core')

    compileOnly 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.fresco:fresco:3.6.0'
    compileOnly 'com.github.bumptech.glide:glide:4.16.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'org.mockito:mockito-android:5.11.0'
}

ext {
    publishArtifactId = 'cloudinary-android-download'
    publishArtifactName = 'Cloudinary Android Download Library'
    jarFileName = "download"
}

apply from: '../publish.gradle'
